apiVersion: v2
appVersion: "1.0"
dependencies:
- name: opentelemetry-operator
  repository: https://open-telemetry.github.io/opentelemetry-helm-charts
  version: 0.52.0
description: Proxy Chart for Sandbox Cluster compatible opentelemetry operator installation
maintainers:
- email: clhain@gmail.com
  name: clhain
name: helm-opentelemetry-operator
type: application
version: 0.1.6
