apiVersion: v2
name: helm-nginx-ingress
type: application
version: 0.1.0
appVersion: "1.0"
dependencies:
- name: nginx-ingress
  version: 0.14.0
  repository: https://helm.nginx.com/stable
description: "Proxy Chart for Sandbox Cluster compatible nginx-ingress controller installation"
maintainers:
- email: clhain@gmail.com
  name: clhain
