apiVersion: v2
appVersion: "1.0"
dependencies:
- name: nginx-ingress
  repository: https://helm.nginx.com/stable
  version: 0.16.2
description: Proxy Chart for Sandbox Cluster compatible nginx-ingress controller installation
maintainers:
- email: clhain@gmail.com
  name: clhain
name: helm-nginx-ingress
type: application
version: 0.1.6
