apiVersion: v2
appVersion: "1.0"
dependencies:
- name: grafana
  repository: https://grafana.github.io/helm-charts
  version: 6.50.7
description: Proxy Chart for Sandbox Cluster compatible grafana installation
maintainers:
- email: clhain@gmail.com
  name: clhain
name: helm-grafana
type: application
version: 0.1.6
