apiVersion: v2
appVersion: "1.0"
dependencies:
- name: tempo
  repository: https://grafana.github.io/helm-charts
  version: 1.0.0
description: Proxy Chart for Sandbox Cluster compatible tempo installation
maintainers:
- email: clhain@gmail.com
  name: clhain
name: helm-tempo
type: application
version: 0.1.2
