apiVersion: v2
appVersion: "1.0"
dependencies:
- name: cert-manager
  repository: https://charts.jetstack.io
  version: v1.9.1
description: Proxy Chart for Sandbox Cluster compatible cert-manager installation
maintainers:
- email: clhain@gmail.com
  name: clhain
name: helm-cert-manager
type: application
version: 0.1.1
