apiVersion: v2
name: helm-nginx-ingress
type: application
version: 0.1.0
appVersion: "1.0"
dependencies:
- name: loki
  version: 3.0.1
  repository: https://grafana.github.io/helm-charts
description: "Proxy Chart for Sandbox Cluster compatible Loki installation"
maintainers:
- email: clhain@gmail.com
  name: clhain
