apiVersion: v2
appVersion: "1.0"
dependencies:
- name: loki
  repository: https://grafana.github.io/helm-charts
  version: 3.2.0
description: Proxy Chart for Sandbox Cluster compatible Loki installation
maintainers:
- email: clhain@gmail.com
  name: clhain
name: helm-nginx-ingress
type: application
version: 0.1.2
