apiVersion: v2
name: helm-gatekeeper
type: application
version: 0.1.0
appVersion: "1.0"
dependencies:
- name: gatekeeper
  version: v3.9.0
  repository: https://open-policy-agent.github.io/gatekeeper/charts
description: "Proxy Chart for Sandbox Cluster compatible gatekeeper installation"
maintainers:
- email: clhain@gmail.com
  name: clhain
